{
  "name": "employee-profile-generator",
  "version": "1.0.0",
  "description": "role and information generator",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellisaissa/Employee-Profile-Generator.git"
  },
  "keywords": [
    "generator"
  ],
  "author": "ellisa issa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ellisaissa/Employee-Profile-Generator/issues"
  },
  "homepage": "https://github.com/ellisaissa/Employee-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^8.1.1",
    "jest": "^27.0.6",
    "node": "^16.4.0",
    "react": "^17.0.2"
  }
}
